{
  "name": "cordova-plugin-screen-orientation",
  "version": "3.0.3-dev",
  "description": "Cordova Screen Orientation plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-screen-orientation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-screen-orientation/issues"
  },
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ignore-path .gitignore ."
  },
  "cordova": {
    "id": "cordova-plugin-screen-orientation",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "keywords": [
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "device",
    "ecosystem:cordova",
    "screen",
    "orientation",
    "portrait",
    "landscape"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "engines": {
    "cordovaDependencies": {
      "4.0.0": {
        "cordova": ">100"
      }
    }
  }
}
